{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@sdd/domain": ["../../packages/domain/src/index.ts"],
      "@sdd/schemas": ["../../packages/schemas/src/index.ts"],
      "@sdd/llm-contracts": ["../../packages/llm-contracts/src/index.ts"],
      "@sdd/spec-format": ["../../packages/spec-format/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
